# \uC774 \uC904\uC740 \uC8FC\uC11D \uCC98\uB9AC \uC904 \uC785\uB2C8\uB2E4.
# \uC774 \uBB38\uC11C\uB97C \uC791\uC131\uD558\uB294 \uBC29\uBC95
# key\uAC12 = value\uAC12 \uACFC \uAC19\uC740 \uD615\uC2DD\uC73C\uB85C \uC791\uC131

# \uC0AC\uC6A9\uD560 URI\uC640 Mapping\uB418\uB294  Action\uAC1D\uCCB4\uB97C \uC5F0\uACB0\uD574\uC900\uB2E4.
/user/storeview.do=mukgo.action.user.store.StoreviewAction
/user/storeUpdateForm.do=mukgo.action.user.store.StoreUpdateForm
/user/storeCategory.do=mukgo.action.user.store.StoreCategoryAction

/user/storeSearch.do=mukgo.action.user.store.StoreSearchAction
/user/storeAll.do=mukgo.action.user.store.StoreAllAction
/user/storemenu.do=mukgo.action.user.store.StoreMenuAction
/user/storeinsertmenu.do=mukgo.action.user.store.StoreMenuInsertAction
/user/storeform.do=mukgo.action.user.store.StoreFormAction
/user/storeupdateDelete.do=mukgo.action.user.store.StoreMenuUpdateDeleteAction
/user/storeUpdate.do=mukgo.action.user.store.StoreMenuUpdateAction
/user/storeSelect.do=mukgo.action.user.store.StoreMenuSelectAction
/user/storeSelectOne.do=mukgo.action.user.store.StoreSelectOne
/user/storemenuprint.do=mukgo.action.user.store.StoremenuprintAction
/user/storeInformation.do=mukgo.action.user.store.StoreInformationAction

/main.do=mukgo.action.user.store.MainAction
/login.do=mukgo.action.page.LoginPageAction
/logout.do=mukgo.action.user.LogoutMember
/register.do=mukgo.action.page.RegisterPageAction
/cart.do=mukgo.action.page.cartPageAction
/page/userMypage.do=mukgo.action.page.UserMyPageAction
/storeMenuList.do=mukgo.action.page.StoreMenuListPageAction
/storeMyPage.do=mukgo.action.page.StoreMyPageAction
/page/map_search.do=mukgo.action.page.MapSearchAction
/mapSearch.do=mukgo.action.page.MapSearchPageAction
/adminMypage.do=mukgo.action.page.AdminMyPageAction
/board.do=mukgo.action.page.BoardAction
/boardPage.do=mukgo.action.page.BoardPageAction
/user/SendEmail.do=mukgo.action.user.SendEmailAction
/user/GetEmail.do=mukgo.action.user.GetEmailAction

/user/loginMember.do=mukgo.action.user.LoginMemberAction
/user/join.do=mukgo.action.user.JoinInsertMemberAction
/user/joinStore.do=mukgo.action.user.JoinInsertStoreAction
/user/idCheck.do=mukgo.action.user.JoinSearchMemberAction

/post/postAll.do=mukgo.action.user.post.PostAllAction
/post/postList.do=mukgo.action.user.post.PostListAction
/post/postUpdate.do=mukgo.action.user.post.PostUpdateAction
/post/postUpdateInput.do=mukgo.action.user.post.PostUpdateInputAction
/post/postInsert.do=mukgo.action.user.post.PostInsertAction
/post/postDelete.do=mukgo.action.user.post.PostDeleteAction
/post/postReply.do=mukgo.action.user.post.PostReplyAction
/post/postReplyUpdate.do=mukgo.action.user.post.PostReplyUpdateAction

/review/reviewprint.do= mukgo.action.user.review.ReviewprintAction
/review/reviewList.do=mukgo.action.user.review.ReviewListAction
/review/reviewinsert.do=mukgo.action.user.review.ReviewInsetAction
/review/storeReview.do=mukgo.action.user.review.StoreReviewAction

/post/postInsert.do=mukgo.action.user.post.PostInsertAction
/FileUploadAction.do=mukgo.action.user.review.ReviewInsertAction

/FileUploadAction.do=mukgo.action.user.review.ReviewInsertAction

/post/postDelete.do=mukgo.action.user.post.PostDeleteAction
/post/postReply.do=mukgo.action.user.post.PostReplyAction
/post/postReplyUpdate.do=mukgo.action.user.post.PostReplyUpdateAction

/page/fileUpload.do=mukgo.action.user.review.ReviewInsertAction

/page/addressInsert.do=mukgo.action.user.address.AddressInsertAction
/page/addressDelete.do=mukgo.action.user.address.AddressDeleteAction

/infoUpdate.do=mukgo.action.user.InfoUpdateAction


/admin/adminSearchMember.do=mukgo.action.admin.AdminMemberSearchAction
/admin/adminSearchStore.do=mukgo.action.admin.AdminStoreSearchAction
/admin/ChangeGB.do=mukgo.action.admin.ChangeGbAction
/admin/ChangeGB2.do=mukgo.action.admin.ChangeGbAction2
/admin/StoreChange.do=mukgo.action.admin.StoreChangeAction
/user/storeOrder.do=mukgo.action.user.store.StoreOrderListAction
/cartOrder.do=mukgo.action.user.CartOrderAction
/user/orderOk.do=mukgo.action.user.OrderOkAction


/user/storeInfoUpdateAction.do=mukgo.action.user.store.StoreInfoUpdateAction
/orderCount.do=mukgo.action.user.store.OrderCount
/deliStatus.do=mukgo.action.user.store.DeliStatusAction
/deliStatusUser.do=mukgo.action.user.store.DeliStatusUserAction
